<html>

<head>
    <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
    <script src="https://api.tiles.mapbox.com/mapbox-gl-js/v1.6.0/mapbox-gl.js"></script>
    <link href="https://api.tiles.mapbox.com/mapbox-gl-js/v1.6.0/mapbox-gl.css" rel="stylesheet" />
    <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.4.min.js"></script>
    <style>
        body {
            margin: 0;
            padding: 0;
        }

        #map {
            max-width: 100%;
            height: 700px;
        }

        .legend {
            background-color: #fff;
            border-radius: 3px;
            bottom: 30px;
            box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
            font: 12px/20px 'Poppins', 'sans-serif';
            padding: 10px;
            position: absolute;
            right: 10px;
            z-index: 1;
        }

        .legend div span {
            border-radius: 50%;
            display: inline-block;
            height: 10px;
            margin-right: 5px;
            width: 10px;
        }
    </style>
</head>
{% include "head.html"%}

<body>
    {% include "nav.html"%}
    <div id="map"></div>
    <pre id="info"></pre>
    <div id="age-legend" class="legend">
        <h5>Age (Years)</h5>
        <div><span style="background-color: hsl(0, 91%, 17%)"></span>50</div>
        <div><span style="background-color: hsl(0, 68%, 45%)"></span>40</div>
        <div><span style="background-color: hsl(37, 100%, 57%)"></span>30</div>
        <div><span style="background-color: hsl(220, 100%, 59%)"></span>20</div>
        <div><span style="background-color: hsl(220, 93%, 88%)"></span>&lt10</div>
        <div><span style="background-color:#858585"></span>No data</div>

    </div>
    <script>
        mapboxgl.accessToken = '{{ACCESS_KEY}}';
        // var hoveredStateId = null;
        var map = new mapboxgl.Map({
            container: 'map', // container id
            style: 'mapbox://styles/berncool/cjndkardf1ikx2rnw9n8i7inj', // stylesheet location
            center: [114.17502, 22.3049], // starting position [lng, lat]
            pitch: 60,
            bearing: -37,
            zoom: 14 // starting zoom
        });
        map.addControl(new mapboxgl.NavigationControl());
        map.addControl(new mapboxgl.FullscreenControl());
        // Add geolocate control to the map.
        map.addControl(
            new mapboxgl.GeolocateControl({
                positionOptions: {
                    enableHighAccuracy: true
                },
                trackUserLocation: true
            })
        );

    </script>

</body>

</html>