<html>

<head>
    <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
    <script src="https://api.tiles.mapbox.com/mapbox-gl-js/v1.6.0/mapbox-gl.js"></script>
    <link href="https://api.tiles.mapbox.com/mapbox-gl-js/v1.6.0/mapbox-gl.css" rel="stylesheet" />
    <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.4.min.js"></script>
    <style>
        body {
            margin: 0;
            padding: 0;
        }

        #map {
            max-width: 100%;
            height: 700px;
        }

        .legend {
            background-color: #fff;
            border-radius: 3px;
            bottom: 30px;
            box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
            font: 12px/20px 'Poppins', 'sans-serif';
            padding: 10px;
            position: absolute;
            right: 10px;
            z-index: 1;
        }

        .legend div span {
            border-radius: 50%;
            display: inline-block;
            height: 10px;
            margin-right: 5px;
            width: 10px;
        }
    </style>
</head>
{% include "head.html"%}

<body>
    {% include "nav.html"%}
    <div id="map"></div>
    <pre id="info"></pre>
    <div id="age-legend" class="legend">
        <h5>Price per ZFA</h5>
        <div><span style="background-color: hsla(16, 100%, 30%,0.5)"></span>3,000</div>
        <div><span style="background-color: hsla(30, 100%, 60%,0.5)"></span>1,500</div>

    </div>
    <script type= "text/javascript">
    var ACCESS_KEY= "{{ACCESS_KEY}}";
    var script = document.createElement('script');
    script.src = "{{ url_for('static', filename='js/mapbox_load_nyc.js') }}"
    document.getElementsByTagName('script')[0].parentNode.appendChild(script);
    </script>
    {% include "body.html" %}
</body>

</html>